#release configuration
#Tue Mar 08 14:04:03 EST 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:Zeus-2-0/member-mgmt-service.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
